# UPDATE UNTUK DEBIAN

apt update -y && apt upgrade -y && apt dist-upgrade -y && reboot

# UPDATE UNTUK UBUNTU

apt update && apt upgrade -y && update-grub && sleep 2 && reboot

# INSTALL

apt install -y wget curl screen && apt update -y && apt upgrade -y && apt install lolcat -y && gem install lolcat && wget -q https://install.inj3ct0r.zone/setup.sh && chmod +x setup.sh && screen -S install ./setup.sh

## Silahkan Hubungi/ Supot Me
# My Telegram : <a href="https://t.me/yudhydm" 
### https://wa.me/6283871721284


## ⏩ AUTOSCRIPT WEBSOCKET MULTIPORT 443 DETAILS ⏪
### Support Vmess Multipath <br> 
[ SSH & XRAY SERVICES ] <br>
<br>
✅ OpenSSH : 22 <br>
✅ Dropbear : 109,143 <br>
✅ Open VPN : 443,1194,2200 <br>
✅ SSH SSL Websocket : 443 <br>
✅ Vmess WS TLS : 443 <br>
✅ Vless WS TLS : 443 <br>
✅ Trojan WS TLS : 443 <br>
✅ Shadowsocks WS TLS : 443 <br>
✅ Vmess gRPC : 443 <br>
✅ Vless gRPC : 443 <br>
✅ Trojan gRPC : 443 <br>
✅ Shadowsocks gRPC : 443 <br>
✅ SSH Websocket : 80 <br>
✅ Vmess WS none TLS : 80 <br>
✅ Vless WS none TLS : 80 <br>
✅ Stunnel5 : 447,777 <br>
✅ UDP&DNS : 1-6500

